cff-version: 1.2.0
title: "maktaba-web-local: Self-Calibrating Per-Tenant Relevance Gating for Offline Multilingual RAG"
message: "If you use this software or its results, please cite it as below."
type: software
authors:
  - family-names: "Yousef"
    given-names: "Ayman Kazim"
    orcid: "https://orcid.org/0009-0006-7409-9367"
    affiliation: "Department of Artificial Intelligence Engineering, AlSafwa University, Karbala, Iraq"
    email: "ai25009@student.alsafwa.edu.iq"
version: "v1.0.0"
date-released: "2026-06-14"
repository-code: "https://github.com/aymnkadymy-hub/maktaba-web-local"
url: "https://github.com/aymnkadymy-hub/maktaba-web-local"
license: MIT
keywords:
  - retrieval-augmented generation
  - relevance gating
  - per-tenant calibration
  - on-device RAG
  - multilingual information retrieval
  - Arabic NLP
# identifiers:   # ← uncomment and fill once the Zenodo DOI is minted (see MAKTABA_BUILD_INFO.md)
#   - type: doi
#     value: "<<MAKTABA_ZENODO_DOI>>"
#     description: "Concept DOI (all versions) of the software on Zenodo"
preferred-citation:
  type: article
  title: "Self-Calibrating Per-Tenant Relevance Gating with a Conditional Cross-Lingual Fallback for Offline Multilingual RAG"
  authors:
    - family-names: "Yousef"
      given-names: "Ayman Kazim"
      orcid: "https://orcid.org/0009-0006-7409-9367"
      affiliation: "Department of Artificial Intelligence Engineering, AlSafwa University, Karbala, Iraq"
  year: 2026
  # doi: "<<FLAGSHIP_PAPER_DOI>>"   # ← add once the paper is accepted / on arXiv
references:
  - type: article
    title: "Sparse-Retrieval Tenant Starvation: A Lexical Post-Filtering Failure Mode in Shared-Index Multi-Tenant Retrieval, and a Per-Tenant Sub-Index Remedy"
    authors:
      - family-names: "Yousef"
        given-names: "Ayman Kazim"
        orcid: "https://orcid.org/0009-0006-7409-9367"
    year: 2026
    notes: "Companion paper P1 (papers/bm25_tenant_starvation/)."
  - type: article
    title: "A Self-Extending Bilingual Glossary for Offline Cross-Script Retrieval: Continual, Label-Free Term Acquisition Without Model Weight Updates"
    authors:
      - family-names: "Yousef"
        given-names: "Ayman Kazim"
        orcid: "https://orcid.org/0009-0006-7409-9367"
    year: 2026
    notes: "Companion paper P2 (papers/glossary_continual_xlingual/)."
  - type: article
    title: "Safe Deterministic Post-Hoc Dialect Rewriting: Turning Modern-Standard-Arabic Language-Model Output into Iraqi Arabic Without Corrupting the Text"
    authors:
      - family-names: "Yousef"
        given-names: "Ayman Kazim"
        orcid: "https://orcid.org/0009-0006-7409-9367"
    year: 2026
    notes: "Companion paper P3 (papers/iraqi_dialect_rag/)."
